model_checkpoint_path: "exp0.ckpt"
all_model_checkpoint_paths: "../0/exp0.ckpt"
all_model_checkpoint_paths: "../1/exp0.ckpt"
all_model_checkpoint_paths: "../2/exp0.ckpt"
all_model_checkpoint_paths: "../3/exp0.ckpt"
all_model_checkpoint_paths: "../4/exp0.ckpt"
all_model_checkpoint_paths: "../5/exp0.ckpt"
all_model_checkpoint_paths: "../6/exp0.ckpt"
all_model_checkpoint_paths: "../7/exp0.ckpt"
all_model_checkpoint_paths: "../8/exp0.ckpt"
all_model_checkpoint_paths: "../9/exp0.ckpt"
all_model_checkpoint_paths: "../10/exp0.ckpt"
all_model_checkpoint_paths: "../11/exp0.ckpt"
all_model_checkpoint_paths: "../12/exp0.ckpt"
all_model_checkpoint_paths: "../13/exp0.ckpt"
all_model_checkpoint_paths: "../14/exp0.ckpt"
all_model_checkpoint_paths: "../15/exp0.ckpt"
all_model_checkpoint_paths: "../16/exp0.ckpt"
all_model_checkpoint_paths: "../17/exp0.ckpt"
all_model_checkpoint_paths: "../18/exp0.ckpt"
all_model_checkpoint_paths: "../19/exp0.ckpt"
all_model_checkpoint_paths: "../20/exp0.ckpt"
all_model_checkpoint_paths: "../21/exp0.ckpt"
all_model_checkpoint_paths: "exp0.ckpt"
